<!DOCTYPE html>
<html>
<head>
  <title>UK Company Index for Access and Benefit-Sharing</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="absuk_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="absuk_files/rmdshower/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="absuk_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="absuk_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="absuk_files/rmdshower/style-override.css">
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   pre, code { background-color: #f8f8f8; }
   code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
   code > span.dt { color: #204a87; } /* DataType */
   code > span.dv { color: #0000cf; } /* DecVal */
   code > span.bn { color: #0000cf; } /* BaseN */
   code > span.fl { color: #0000cf; } /* Float */
   code > span.ch { color: #4e9a06; } /* Char */
   code > span.st { color: #4e9a06; } /* String */
   code > span.co { color: #8f5902; font-style: italic; } /* Comment */
   code > span.ot { color: #8f5902; } /* Other */
   code > span.al { color: #ef2929; } /* Alert */
   code > span.fu { color: #000000; } /* Function */
   code > span.er { color: #a40000; font-weight: bold; } /* Error */
   code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #000000; } /* Constant */
   code > span.sc { color: #000000; } /* SpecialChar */
   code > span.vs { color: #4e9a06; } /* VerbatimString */
   code > span.ss { color: #4e9a06; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #000000; } /* Variable */
   code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
   code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
   code > span.ex { } /* Extension */
   code > span.at { color: #c4a000; } /* Attribute */
   code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
   code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>UK Company Index for Access and Benefit-Sharing</h1>
    <p>Paul Oldham</p>
  </header>

    
  
<section id="the-uk-company-index-for-abs" class="slide level2">
<h2>The UK Company Index for ABS</h2>
<p>Paul Oldham</p>
<h4 id="one-world-analytics"><a href="%5Bhttp://oneworldanalytics.com/">One World Analytics</a></h4>
<h3 id="simon-industrial-fellow">Simon Industrial Fellow</h3>
<h3 id="manchester-institute-for-innovation-research">Manchester Institute for Innovation Research</h3>
<h3 id="alliance-manchester-business-school">Alliance Manchester Business School</h3>
</section>
<section id="background" class="slide level2">
<h2>Background</h2>
<p>The Question: How to independently identify companies and organisations utilising genetic resources (and associated traditional knowledge) in the UK?</p>
<p>Our Solution: Build an index of companies/organisations who have filed a patent application that:</p>
<ol type="a">
<li>contains a reference to genetic material (a species name), and;</li>
<li>contains a UK applicant or inventor.</li>
</ol>
<p>We could do this because we had already indexed 14 million patent documents (1975-2013) for species names as reported earlier in a 2013 <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0078737">PLOS ONE</a> article.</p>
</section>
<section id="methods" class="slide level2">
<h2>Methods</h2>
<p>We extracted the patent applicant names from the patent documents and then performed a lookup using a combination of:</p>
<ol type="a">
<li>UK Companies House data</li>
<li><a href="https://opencorporates.com/">Open Corporates</a></li>
<li>Manual and automated web searching</li>
</ol>
<p>Our aim was to obtain registration numbers, postal addresses, and email addresses for the entities so that they could be contacted by DEFRA and/or the UK regulator.</p>
<p>All data was cross-checked by at least one other person in a team of 5 to ensure accuracy.</p>
</section>
<section id="outcomes" class="slide level2">
<h2>Outcomes</h2>
<ol type="1">
<li>A main table excel sheet and supplementary table</li>
<li>A simple online map</li>
<li>An interactive online App (that allows companies to be looked up)</li>
</ol>
</section>
<section id="the-table" class="slide level2">
<h2>The Table</h2>
</section>
<section id="the-app-as-of-2017" class="slide level2">
<h2>The App (as of 2017)</h2>
</section>
<section id="issues-1" class="slide level2">
<h2>Issues 1</h2>
<p>We had aimed to automate the entire process but the data was very MESSY and required extensive cross-checking by a combined team of 5 people:</p>
<ul>
<li>Names are Messy (really really messy);</li>
<li>Companies merge, demerge, cease to operate… all the time (identifiable in company registers);</li>
<li>Companies/organizations may have multiple legal personalities;</li>
<li><a href="https://en.wikipedia.org/wiki/Standard_Industrial_Classification">Standard Industrial Classification (SIC) codes</a> used by UK Companies House and for national statistics are proved useless as a means for exploring data (e.g. pharmaceutical companies headquarters are typically listed as <code>70100 - Activities of head offices</code> not as pharmaceuticals).</li>
</ul>
</section>
<section id="issues-2" class="slide level2">
<h2>Issues 2</h2>
<ul>
<li>Email addresses are often catch all <code>info@company.co.uk</code> and it is not clear if those email accounts are checked;</li>
<li>Persons who might be responsible for ABS issues (e.g. legal officers etc.) cannot generally be identified on websites and may change over time;</li>
<li>The Data Protection Act requires careful consideration of the use and storage of what might be considered personal information. Are official email addresses on a public website personal information within the meaning of such Acts? Probably not but we expunged personal name addresses from the data.</li>
</ul>
</section>
<section id="issues-3" class="slide level2">
<h2>Issues 3</h2>
<p>Identifying sectors proved time consuming because the SIC data was so poor. We adopted an approach of:</p>
<ul>
<li>Manually reviewing websites to identify and summarise what entities said they did.</li>
<li>Identifying one or two word phrases to describe sectors (e.g. Agriculture, Pharmaceuticals etc.)</li>
<li>We encountered a small amount of noise originating from our patent data and introduced a traceback table to link to the patents.</li>
</ul>
<p>At the end of all of this… we wanted to cry… or drink a cocktail on a beach.</p>
</section>
<section id="results" class="slide level2">
<h2>Results</h2>
<p>1,525 legal entities in <code>x</code> sectors.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#ggplot of companies by sector goes here</span></code></pre></div>
</section>
<section id="legal-personalities" class="slide level2">
<h2>Legal Personalities</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># companies with the same parent by code</span></code></pre></div>
</section>
<section id="lessons-learned" class="slide level2">
<h2>Lessons Learned</h2>
<p>This task is much more difficult than it originally appears!!!</p>
<ul>
<li>Information gathering can be automated but information processing requires human resources and is time consuming;</li>
<li>Maintaining or updating an index will be labour intensive but could be done once a year;</li>
<li>A patent approach focuses on what people do (R&amp;D investments) but may not capture sectors who do not actively pursue patents or that rely on trade secrecy or simple secrecy (illicit trade);</li>
<li>Indexing should not be seen as a tool for persectuing companies. It casts light on the role of genetic resources in national economies, the diversity of innovative activity involving biodiversity, and is a tool for engagement between regulators and companies/organisations.</li>
</ul>
</section>
<section id="annex" class="slide level2">
<h2>Annex</h2>
<p>Annex</p>
</section>
<section id="data-cleaning" class="slide level2">
<h2>Data Cleaning</h2>
<ul>
<li>The original index contained company names with mixed all capitals or camel case. These were regularised to lower and then to camel (Proper case). Names were reviewed and in cases where it was clear that a company name was an abbreviation e.g. Ici is ICI the capitals were restored.</li>
<li>The term Limited may form part of a formal company name and therefore appears as Limited or Ltd.</li>
<li>Full stops as part of a name were left as is. All others were removed.</li>
</ul>
</section>
<section id="noise-issues" class="slide level2">
<h2>Noise Issues</h2>
<p>Why is Skype in there?</p>
</section>
<section id="clarify-issue" class="slide level2">
<h2>Clarify Issue</h2>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="absuk_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

  
  
</body>
</html>
